driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dormitory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=123456